<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_profile">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:targetApi="lollipop"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background"
        android:orientation="vertical">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="75sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_person"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                android:elevation="1dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="65dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    app:contentPaddingTop="15dp"
                    app:contentPaddingRight="15dp"
                    app:contentPaddingLeft="15dp"
                    app:contentPaddingBottom="15dp"
                    app:cardCornerRadius="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NAME"
                            android:layout_below="@+id/sap"
                            android:textColor="@android:color/black"
                            android:textSize="25dp"
                            android:layout_marginTop="60sp"
                            android:layout_gravity="center"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvsap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:text="SAP ID"
                            android:textColor="@color/grey"
                            android:textSize="17dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tvstream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:text="STREAM"
                            android:layout_below="@+id/pwd"
                            android:textColor="@color/grey"
                            android:textSize="17dp"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="25dp">

                            <TextView
                                android:id="@+id/tvemail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="5sp"
                                android:layout_marginRight="10sp"
                                android:layout_weight="0.5"
                                android:text="EMAIL"
                                android:textColor="@android:color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvemail"
                                android:layout_marginTop="5sp"
                                android:drawablePadding="8dp"
                                android:layout_marginLeft="10sp"
                                android:textColorHint="#606060"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/tvpwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:text="PASSWORD"
                                android:layout_below="@+id/email"
                                android:textColor="@android:color/black"
                                android:textSize="16dp"
                                android:layout_marginLeft="10sp"
                                android:layout_marginRight="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/profilepwd"
                                android:layout_marginTop="5sp"
                                android:layout_below="@+id/tvpwd"
                                android:textSize="16sp"
                                android:drawablePadding="8dp"
                                android:drawableRight="@drawable/arrow"
                                android:textColorHint="#606060"
                                android:inputType="textPassword"
                                android:layout_marginLeft="10sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>